<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'/>
<title>首页</title>
<style type="text/css">
*{margin:0;padding:0;}
a,img{border:0;}
#menu{position:fixed;bottom:0px;width:100%;height:44px;line-height:44px;z-index:999;background:url(img/menubg.png) repeat-x;}
#menu ul{margin:0 auto;list-style-type:none;width:100%;max-width:500px;height:100%;}
#menu ul li{float:left;width:33.3%;height:100%;text-align:center;position:relative;font-size:14px;}
#menu ul li .line{position:absolute;top:0px;right:0px;z-index:30;}
#menu ul li .menu_li{position:absolute;top:0px;left:0px;z-index:20;width:100%;height:100%;color:#454545;background:url(img/menubg.png) repeat-x;}
#menu ul li .img_front{position:absolute;top:0px;left:0px;z-index:30;width:100%;height:100%;}
#menu ul li .img_front img{width:100%;height:100%;}
#menu ul li span{position:absolute;bottom:-300px;left:50%;width:104px;margin-left:-52px;margin-bottom:14px;height:auto;text-align:center;z-index:10;}
#menu ul li span div{position:absolute;top:0px;left:0px;}
#menu ul li span a{float:left;width:100%;height:43px;line-height:43px;color:#454545;text-decoration:none;}
.footer_front{position:fixed;width:100%;height:100%;top:0px;left:0px;z-index:888;display:none;}
</style>
</head>
<body>
<div id="menu">
	<ul>
		<li>
			<div class="menu_li"><img src="img/coin.png" width="10" />&nbsp;车信息</div>
			<img class="line" src="img/line.png" width="1">
			<span>
				<img src="img/navbg3.png" width="100%">
				<div>
					<a href="carLIst.html">车型信息</a>
					<a href="video-index.html">车视频</a>
					<a href="car-calculator.html">购车计算器</a>
				</div>
			</span>
		</li>
		<li>
			<div class="menu_li"><img src="img/coin.png" width="10" />&nbsp;经纪人</div>
			<img class="line" src="img/line.png" width="1" />
			<span>
				<img src="img/navbg2.png" width="100%" />
				<div>
					<a href="around-agent.html">周边经纪人</a>
					<a href="around-applicant.html">经纪人申请</a>
				</div>
			</span>
		</li>
		<li>
			<div class="menu_li"><img src="img/coin.png" width="10" />&nbsp;服务</div>
			<span>
				<img src="img/navbg4.png" width="100%">
				<div>
					<a href="4s.html">4s店</a>
					<a href="roadside.html">道路救援</a>
					<a href="reservation.html">售后预约</a>
					<a href="complaint.html">投诉</a>
				</div>
			</span>
		</li>
	</ul>
</div>
<div class="footer_front"><img src="img/front.png" width="100%" height="100%"></div>
<script src="js/jquery-2.2.1.js" type="text/javascript"></script>
<script type="text/javascript">
	window.onload = function(){
		$('#menu ul li').each(function(j){
			$('#menu ul li').eq(j).removeClass("on");
			$('#menu ul li span').eq(j).animate({bottom:-$('#menu ul li span').eq(j).height()},100);
		});
	}
	$('#menu ul li').each(function(i){
		$(this).click(function(){
			if($(this).attr("class")!="on"){
				$('#menu ul .on span').animate({bottom:-$('#menu ul .on span').height()},200);
				$('#menu ul .on').removeClass("on");
				$(this).addClass("on");
				$('#menu ul li span').eq(i).animate({bottom:35},200);
				$('.footer_front').show();
			}else{
				$('#menu ul li span').eq(i).animate({bottom:-$('#menu ul li span').eq(i).height()},200);
				$(this).removeClass("on");
				$('.footer_front').hide();
			}
		});
	});
	$('.footer_front').click(function(){
		$('#menu ul .on span').animate({bottom:-$('#menu ul .on span').height()},200);
		$('#menu ul .on').removeClass("on");
		$(this).hide();
	});
</script>
</body>
</html> 
	 
	 